proto/watch.proto

syntax = "proto3";

package apis.v1;

import "apicentral.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/Axway/agent-sdk/pkg/proto";

service WatchService {
    rpc Subscribe(Request) returns (stream Event) {
    }

    rpc Resubscribe(ResubscribeRequest) returns (google.protobuf.Empty) {
    }
}

message ResubscribeRequest {
    string stream_id = 1;
    Request request = 2;
}

message Request {
    string selfLink = 1;
    string token = 2;
}

message Event {
    string id = 1;
    string stream_id = 2;
    string time = 3;
    string version = 4;
    string product = 5;
    string correlationId = 6;
    Organization organization = 7;
    enum Type {
        REGISTERED = 0;
        CREATED = 1;
        UPDATED = 2;
        DELETED = 3;
    }
    Type type = 8;

    .amplifycentral.datamodel.ResourceInstance payload = 9;

    EventMeta metadata = 10;
}

message EventMeta {
    string watchTopicID = 1;
    string watchTopicSelfLink = 2;
    string sequenceID = 3;
}

message Organization {
    string id = 1;
}
